# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = MOD-1.0.0_MC-1.18.2
	maven_group = com.the_changer.touchstonedst
	archives_base_name = Touch_Stone_DST

# Dependencies
	fabric_version=0.48.0+1.18.2
